# settings.py
DEBUG=True
SECRET_KEY=fb7da2e1b7c623461f8d9fe626f6bf1404a68e5f48d4fa776772fcc26eb3a0d

# environment
DJANGO_SETTINGS_MODULE=image_handler.settings

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/image_handler/

# for superuser creation
DJANGO_SUPERUSER_PASSWORD=1
DJANGO_SUPERUSER_USERNAME=haut
DJANGO_SUPERUSER_EMAIL=
